NEXT_PUBLIC_SUPABASE_URL=https://oooqelfzfxyuvxmkmstr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vb3FlbGZ6Znh5dXZ4bWttc3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1MTUzMTgsImV4cCI6MjAxNjA5MTMxOH0.OyYaOmNwcrbd45CoDgtvrzYCRC8qeEe5UZzvNJEMbwg
NEXT_PUBLIC_TICKETS_TABLE=tickets
